
spring.application.name=countryphoneapp
spring.jpa.database-platform=com.jumia.countryphoneapp.configuration.SQLDialect
spring.jpa.properties.hibernate.dialect=com.jumia.countryphoneapp.configuration.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite::resource:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
server.port=8085
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
